<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="PIJ-ob-pG5">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="HrL-5P-I5H" customClass="FeedViewController" customModule="Inbyeolgram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytq-wh-4sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-1K-CR0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AE6-5H-K4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0l-1K-CR0" firstAttribute="leading" secondItem="AE6-5H-K4J" secondAttribute="leading" id="7zJ-E5-mW3"/>
                            <constraint firstItem="AE6-5H-K4J" firstAttribute="bottom" secondItem="P0l-1K-CR0" secondAttribute="bottom" id="GLH-rQ-NEo"/>
                            <constraint firstItem="P0l-1K-CR0" firstAttribute="top" secondItem="AE6-5H-K4J" secondAttribute="top" id="JQd-rR-Req"/>
                            <constraint firstItem="AE6-5H-K4J" firstAttribute="trailing" secondItem="P0l-1K-CR0" secondAttribute="trailing" id="Qpr-Y8-XFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P0l-1K-CR0" id="BfT-bl-s7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8u-Zf-tCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="799"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
